# Employee-Management-System

./: README.md
Backend/: pom.xml
Backend/src/main/java/com/employee/management/exception/: EmployeeNotFoundException.java
Backend/src/main/java/com/employee/management/service/: EmployeeService.java
Backend/src/main/java/com/employee/management/service/controller/: EmployeeController.java
Backend/src/main/java/com/employee/management/service/entities/: Employee.java
Backend/src/main/java/com/employee/management/service/repository/: EmployeeRepository.java
Backend/src/main/resources/: application.properties
Backend/src/test/java/com/employee/manage/system/: EmployeeManagementSystemApplicationTests.java
FrontEnd/Employee-Management/: angular.json  package-lock.json  package.json
FrontEnd/Employee-Management/src/: index.html
FrontEnd/Employee-Management/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.module.ts  employee.service.ts  employee.ts
FrontEnd/Employee-Management/src/app/create-employee/: create-employee.component.html  create-employee.component.ts
FrontEnd/Employee-Management/src/app/list-employee/: list-employee.component.html  list-employee.component.ts
FrontEnd/Employee-Management/src/app/update-employee/: update-employee.component.html  update-employee.component.ts
